# Deployment buildout
# ===================

[buildout]
parts =
    instance

extends =
    packages.cfg
    security.cfg

# Create local caches so that we get completely self-contained buildouts.
# These directories must be created before the buildout is run the first time.

eggs-directory = var/cache/eggs
download-cache = var/cache/downloads
extends-cache  = var/cache/extends

# There is a buildout bug causing ${buildout:directory} not to expand correctly
# if you use the -c flag on bin/buildout.
# See
# http://plone.293351.n2.nabble.com/buildout-directory-does-not-get-resolved-td7562798.html
# and https://github.com/buildout/buildout/issues/55
#eggs-directory = ${buildout:directory}/var/cache/eggs
#download-cache = ${buildout:directory}/var/cache/downloads
#extends-cache  = ${buildout:directory}/var/cache/extends

# Packages to check out/update when buildout is run
auto-checkout =

# Make sure buildout never attempts to update packages automatically for
# production use.
always-checkout = false

# Zope instance template
[instance]
recipe = plone.recipe.zope2instance
user = ${users:zope-admin}:${passwords:zope-admin}
http-address = 8080
debug-mode = off
verbose-security = off
effective-user = ${users:zope-process}
http-fast-listen = off
zserver-threads = 2
zodb-cache-size = 10000
eggs =
    ${eggs:main}
