# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream plone {
    server 127.0.0.1:8080;
}

# Redirect all www-less traffic to the www.site.com domain
# (you could also do the opposite www -> non-www domain)
#server {
    #listen 80;
    #server_name yoursite.com;
    #rewrite ^/(.*) http://www.yoursite.com/$1 permanent;
#}

server {

    listen 80;
    server_name 54.221.204.249;
    access_log /var/log/nginx/hmc.csuohio.edu.access.log;
    error_log /var/log/nginx/hmc.csuohio.edu.error.log;

    # Note that domain name spelling in VirtualHostBase URL matters
    # -> this is what Plone sees as the "real" HTTP request URL.
    # "Plone" in the URL is your site id (case sensitive)
    location / {
          proxy_pass http://plone/VirtualHostBase/http/54.221.204.249:80/Plone/VirtualHostRoot/;
    }
}
