# This specifies which IP and port Plone is running on.
# The default is 127.0.0.1:8080
upstream plone {
    server 127.0.0.1:8080;
}

server {

    client_max_body_size 30M; # limits upload to 30 mb
    listen 80;
    server_name hmc.csuohio.edu;
    access_log /var/log/nginx/hmc.csuohio.edu.access.log;
    error_log /var/log/nginx/hmc.csuohio.edu.error.log;

    # Note that domain name spelling in VirtualHostBase URL matters
    # -> this is what Plone sees as the "real" HTTP request URL.
    # "Plone" in the URL is your site id (case sensitive)
    location / {
          proxy_pass http://plone/VirtualHostBase/http/hmc.csuohio.edu/Plone/VirtualHostRoot/;
    }
}
